import { Box } from "@mui/material";
import React from "react";
import Header from "../main/header/Header";
import styles from "./Workout.module.css";

const Workout = () => {
  return (
    <>
      <Header />
      <Box
        sx={{
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
        }}
      >
        <Box
          sx={{
            maxWidth: 900,
          }}
        >
          <h1>Тренировки</h1>
          <p className={styles.list}>
            В этом разделе вы можете найти не сложные упражнения дя себя,
            которые можно выполнять дома и в зале. Максимальное время тренровки
            30 минут. Они не сложные и помогут вам оздоровит ваше тело и
            поменять баланс в сторону мышцю.
          </p>
          <ul className={styles.list}>
            <b>Вариант №1</b>
            <li>
              <p>Ягодичный мостик. Колени в отведении.</p>
              <p>3 подхода по 25 повторений</p>
              Исходное положение: лёжа. Руки вдоль тела или придерживаем
              утяжеление. Стопы вместе, плотно стоят на полу. Колени отведены
              (держим отведение на протяжении всего движения).На выдохе
              подкручиваем таз (условно: как будто тазобедренными костями хотим
              достать до пресса) и поднимаем корпус вверх. На вдохе возвращаемся
              в исходное положение (не до конца ложимся на пол)
            </li>
            <li>
              <p>Подъем корпуса с упором на локоть</p>
              <p>4 подхода по 15 повторений на каждую ногу</p>
              Исходное положение лёжа на боку. Корпус - ровная линия. Стопы
              вместе (одна на другой). На выдохе поднимаем корпус вверх, отводя
              ногу, которая сверху. На вдохе возвращаемся в исходное.
            </li>
            <li>
              <p>Ягодичный мостик с утяжелением. Классический.</p>
              <p>3 подхода по 25 повторений</p>
              Исходное положение: лёжа. Ноги чуть шире таза, носки немного
              развёрнуты в стороны. Сверху утяжеление. На выдохе поднимаем
              корпус вверх, подкручивая таз на себя. На вдохе возвращаемся в
              исходное положение.
            </li>
            <li>
              <p>Отведение бёдра с ротацией</p>
              <p>3 подхода по 20 повторений</p>
              Исходное положение: стоя на одной ноге, вторая нога в висе. Колено
              ноги, которая в висе, согнуто. Корпус немного наклонён вперёд.
              Колено опорной ноги чуть согнуто. Спина ровная, естественный
              прогиб в пояснице. Сохраняя спину ровной, на выдохе отводим ногу,
              которая в висе, коленом вверх. Корпус по направлению за ногой. На
              вдохе возвращаемся в исходное положение
            </li>
            <li>
              <p>Сгибание позвоночника на пресс с утяжелением</p>
              <p>3 подхода по 25 повторений</p>
              Исходное положение: лёжа. Поясница прижата к полу, стопы плотно
              стоят на полу. Утяжелений над головой. На выдохе сгибаем
              позвоночник, отрывая только лопатки! Поясница прижата к полу.
              Утяжелением будто пытаемся достать до потолка
            </li>
          </ul>
          <ul className={styles.list}>
            <b>Вариант №2</b>
            <li>
              <p>Разгибание предплечья (трицепс)</p>
              <p>4 подхода 25 повторений</p>
              Исходное положение: сидя. Руки прямые, подняты над головой
              перпендикулярно полу. Плечи зафиксированы, подвижны только
              предплечья. На вдохе сгибаем локтевые суставы, на выдохе
              возвращаемся в исходное положение.
            </li>
            <li>
              <p>Тяга к поясу (широчайшие мышцы спины)</p>
              <p>3 подхода 25 повторений</p>
              Исходное положение : стоя в наклоне чуть выше параллели полу. Руки
              прямые. На выдохе тянем утяжелений, приводя лопатки друг к другу.
              Движение утяжеления строго вдоль ног (прямо по ногам ведём, не
              отводим вперёд). На вдохе возвращаем в исходное положение.
            </li>
            <li>
              <p>Ягодичный мост + пуловер (спина, руки, ягодицы)</p>
              <p>4 подхода 20 повторений</p>
              Исходное положение лёжа. Ягодицы чуть подняты от пола (как в
              ягодичном мостике). Утяжеление над собой на вытянутых руках. На
              вдохе опускаем утяжеление за голову, на выдохе возвращаем в
              исходное положение и делаем подьем таза.
            </li>
            <li>
              <p>Жим сидя (плечи)</p>
              <p>3 подхода 25 повторений</p>
              Исходное положение : сидя. Спина ровная.Утяжеление держим над
              грудью. На выдохе разгибание локтевые суставы и выпрямляем руки
              (четко перпендикулярно полу), на вдохе возвращаем в исходное
              положение.
            </li>
            <li>
              <p>Отжимания от пола с колен</p>
              <p>4 подхода 25 повторений</p>
              Исходное положение : в упоре на колени и ладони. Корпус ровный,
              таз высоко не поднимаем! На вдохе сгибаем локтевые суставы и
              опускаемся к полу (не ложимся), на выдохе возвращаемся в исходное
              положение.
            </li>
          </ul>
          <ul className={styles.list}>
            <b>Вариант №13</b>
            <li>
              <p>Ягодичный мост + пуловер (спина, руки, ягодицы)</p>
              <p>4 подхода, 25 повторений</p>
              Исходное положение: лёжа. Ягодицы чуть подняты от пола (как в
              ягодичном мостике). Утяжеление над собой на вытянутых руках. На
              вдохе опускаем утяжеление за голову, на выдохе возвращаем в
              исходное положение и делаем подъем таза.
            </li>
            <li>
              <p>Махи согнутой ногой (бедра, ягодицы)</p>
              <p>4 подхода (по 20 повторений в каждом на каждую ногу)</p>
              Исходное положение : стоя начетвереньках, ладони под плечевыми
              суставами. Спина ровная. Таз без перекосов в сторону. На выдохе
              выполняем мах согнутой ногой вверх. Голень зафиксирована, поясница
              неподвижна. На вдохе возвращаемся в исходное положение.
            </li>
            <li>
              <p>Махи прямой ногой</p>
              <p>4 подхода (по 20 повторений в каждом на каждую ногу)</p>
              Исходное положение: опора на руки и ногу. Вторая нога в висе,
              параллельно полу. На выдохе выполняем мах ногой в маленькой
              амплитуде. Поясница остаётся неподвижной. На вдохе возвращаем ногу
              в исходное положение.
            </li>
            <li>
              <p>Разгибание бедра из положения планки</p>
              <p>3 подхода (по 25 повторений в каждом на каждую ногу )</p>
              Исходное положение : планка с опорой на 2 руки и одну ногу. Ладони
              под плечевыми суставами, спина ровная. Вторая нога согнута и
              приведена к грудной клетке. Спина чуть округлена. На выдохе
              отталкиваемся ладонями от пола и перемешаем таз и бедро согнутой
              ноги вверх. На вдохе возвращаемся в исходное положение.
            </li>
            <li>
              <p>Жим сидя</p>
              <p>4 подхода 20 повторений</p>
              Исходное положение : сидя. Спина ровная. Утяжеление держим над
              грудью. На выдохе разгибание локтевые суставы и выпрямляем руки
              (четко перпендикулярно полу. Корпус чуть отклоняем назад), на
              вдохе возвращаемся в исходное положение.
            </li>
          </ul>
        </Box>
      </Box>
      ;
    </>
  );
};

export default Workout;
