import { Box } from "@mui/material";
import React from "react";
import Header from "../main/header/Header";
import styles from "./ExercisesForSwelling.module.css";

const ExercisesForSwelling = () => {
  return (
    <>
      <Header />
      <Box
        sx={{
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
        }}
      >
        <Box
          sx={{
            maxWidth: 900,
          }}
        >
          <h1>А может это не жир? Комплексы от оттеков</h1>
          <ul className={styles.list}>
            Комплекс упражнений от отеков может помочь улучшить циркуляцию крови
            и лимфы, что может уменьшить отеки в различных частях тела. Вот
            несколько упражнений, которые вы можете включить в свой комплекс:
            <li>
              <p> Поднимание ног:</p>
              Лягте на спину и поднимите ноги вверх. Выполняйте это упражнение,
              чтобы вернуть кровь из ног к сердцу. Повторяйте несколько раз.
            </li>
            <li>
              <p>Вращение стопами:</p>
              Сидя на стуле или на полу, совершайте круговые движения стопами
              вперед и назад. Это упражнение поможет улучшить циркуляцию и
              уменьшить отеки в ногах.
            </li>
            <li>
              <p> Упражнение на голени и икры:</p>
              Сидя на стуле, поднимайте и опускайте пальцы ног, натягивая и
              расслабляя мышцы голеней и икр. Это поможет лимфатической системе
              удалить лишнюю жидкость.
            </li>
            <li>
              <p>Круговые движения руками:</p>
              Стоя или сидя, совершайте круговые движения руками вперед и назад.
              Это поможет улучшить циркуляцию в руках и плечах.
            </li>
            <li>
              <p> Упражнение "Наклон вперед":</p>
              Стоя прямо, медленно наклоняйтесь вперед, опуская руки к полу.
              Постарайтесь дотронуться до пола или как можно ближе к нему. Затем
              медленно вернитесь в исходное положение.
            </li>
            <li>
              <p> Упражнение "Бабочка":</p>
              Сидя на полу согните ноги в коленях и прижмите стопы друг к другу.
              Медленно поднимайте и опускайте колени, открывая и сжимая бедра,
              как крылья бабочки.
            </li>
            <li>
              <p> Упражнение "Велосипед":</p>
              Лягте на спину и поднимите ноги в воздух. Сгибайте одну ногу и
              тяните ее в сторону груди, как будто педалируете на велосипеде.
              Повторяйте с обеими ногами.
            </li>
            <li>
              <p> Упражнение "Рыбка":</p>
              Лягте на живот, положите руки под плечи и поднимитесь вверх,
              разгибая спину. Это упражнение поможет растянуть переднюю часть
              тела и улучшить циркуляцию.
            </li>
            Повторяйте эти упражнения регулярно, чтобы улучшить циркуляцию крови
            и лимфы, а также снизить отеки. Помните, что для лечения отеков
            важно также следить за питанием, употреблять достаточное количество
            воды и обратиться к врачу, если отеки становятся хроническими или
            серьезными.
          </ul>
        </Box>
      </Box>
    </>
  );
};

export default ExercisesForSwelling;
