import React from "react";
import Calculator from "./Calculator";
import styles from "./Advice.module.css";
import Header from "../main/header/Header";
import { Box } from "@mui/material";

const Advice = () => {
  return (
    <>
      <Header />
      <Box
        sx={{
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
        }}
      >
        <Box
          sx={{
            maxWidth: 900,
          }}
        >
          <h1>Советы, которые помогут постройнеть</h1>
          <ol className={styles.list}>
            <li>
              Первым делом мы должны проверить состояние своего здоровья, только
              после сдачи анализов и получении успешных результатов можем
              приступать к делу, иначе сначала совместно с врачами регулируем
              свои показатели до нормы. Список необходимых анализов : инсулин,
              лептин, эстрадиол, гормоны щитовидной железы ( Т3, Т4,
              тиреотропный гормон ТТГ), тестостерон, пролактин ( сдаем на 3-5
              день цикла), кортизол, ФЛГ и ЛГ, глюкоза, биохимия крови ( АЛТ,
              АСТ, билибурин, общий белок и т.д). Конечно можно похудеть, даже
              если ваши показатели не такие как необходимо, но это будет
              существенно замедлять и делать некомфортным это процесс. Поэтому я
              настоятельно рекомендую сразу разобраться со своим здоровьем, а
              уже потом переходить к похудению!
            </li>
            <li>
              Работаем с головой, это пожалуй самое важное в этом деле.
              Запомните, мы не хотим навредить своей психике, мы максимально
              спокойно, без голодовок, без угрызений и коренний себя медленно и
              кайфово приводим тело в более комфортную нам форму. К сожалению,
              ничего не получится без любви к себе, если вы будете худеть с
              ненавистью и винить себя за съеденую шоколадку, то ничего не
              получится. Мы также не приступаем к этому делу, если есть РПП, вам
              надо пройти терапию и дабы не вызывать рецидив просто перейти на
              интуитивное питание. Учимся уважать себя и свои желания, учимся
              слышать свои эмоции и не заедать их, а давать телу именно то, что
              ему нужно. Учимся различать эмоциональный и физический голод, едим
              только по физиологическому голоду. Определяем причину набора веса,
              если со здоровьем все в порядке, то значит вы переедаете свою
              норму калорий. С перееданиями тоже учимся бороться, почти всегда
              это невыраженные и недополученные эмоции, об этом я напишу
              отдельный гайд.
            </li>
            <li>
              Определяем свой обмен веществ. Максимально точную цифру вам не
              даст ни одна формула, все это корректируется в процессе, так как у
              всех разное соотношение жира и мышц. Чтобы приблизительно
              посчитать свой обмен веществ воспользуйтесь калькулятором:
            </li>
            <Calculator />
            <li>
              После того как вычислили основной обмен веществ, мы можем найти
              сколько же мы тратим калорий вместе с физической активностью. Для
              этого нам надо узнать ДЭТ.
              <p>
                ДЭТ - кол/во часов * вес * калорийность активности в час /7.
              </p>
              <ul style={{ listStyleType: "none" }}>
                <li>Силовые 7 калорий в час</li>
                <li>Комплексы/ растяжка 5 калорий в час </li>
                <li> Ходьба 3 калории в час</li>
              </ul>
              Пример : у меня 3 силовые по 30 минут (1,5 часа в неделю), 5
              комплексов по 15 минут (1,4 часов комплексов), ходьба примерно
              20.000 шагов, в среднем 1 час 6000 шагов. Получается 1,4 часа
              примерно Просто переведите это всё в неделю, сколько часов в
              неделю вы занимаетесь в общем.
              <p>
                Дэт (силовые) = 7*48*1,5 = 504 (это количество калорий, которое
                я трачу за всю неделю что позанималась 1,5 часа, а мне нужно
                узнать сколько калорий я трачу в день. Поэтому делю на 7) 504/7
                = 72 ккал
              </p>
              <p> Дэт (комплексы) = 5*48*1,4= 336/7 = 48 ккал </p>
              <p> Дэт (ходьба) = 3*48*1,4 = 201,6/7= 29 ккал </p>
              <p>
                Находим по формуле СЭТ = Основной обмен веществ + 10%
                (непредвиденные траты) + ДЭТ = 1318 + 131 + 72 + 48 + 29 = 1598
                ккал ПОДДЕРЖАНИЕ
              </p>
            </li>
            <li>
              Далее находим наше БЖУ. КАК СЧИТАТЬ?
              <p>Белок - 1,5-2г на 1 кг веса</p>
              <p>Жиры - 0.8-1,5г на 1 кг веса </p>
              <p>Углеводы - 2,5-4г на 1 кг веса </p>
              То есть,мы хотим к примеру узнать мою норму белка. 48*1,5 = 72 г
              белка. А также 48*2= 96 г белка.
              <p>
                Получается КОРИДОР из нижней и верхней границы. 72 это МИНИМУМ,
                а 96 это МАКСИМУМ. То есть сегодня я могу скушать 72 гр, завтра
                80, потом 96 и тД, ЛЮБОЕ ЧИСЛО из коридора. Но сразу скажу -
                кому-то комфортнее есть больше белка, кому-то меньше. С
                углеводами и жирами кстати, тоже самое.
              </p>
              КАК ЗАВИСЯТ ДРУГ ОТ ДРУГА КАЛОРИИ И БЖУ ? <br />
              Напрямую.
              <p>1 г белка - 4 калории</p>
              <p> 1 г жиров - 9 калорий </p>
              <p>1 г углеводов - 4 калории</p>
              <ul style={{ listStyleType: "none" }}>
                <p> Смотрите, значит схема такая:</p>
                <li>
                  ШАГ 1: вы уже молодец и высчитали вашу калорийность на
                  ПОДДЕРЖАНИИ, если нет - вернитесь назад и посчитайте
                </li>
                <li>
                  ШАГ 2 : считаем белки и жиры, я возьму среднее арифметическое
                  - 1,8 г белка на 1 кг веса и 1 г жиров. Умножаю на свой вес,
                  получается 86,4 г белка и 48 г жиров
                </li>
                <li>
                  ШАГ 3 : переводим граммы в калорийность 86,4*4 = 345,6 калорий
                  ИЗ БЕЛКА , 48*9= 432 калорий из ЖИРОВ
                </li>
                <li>
                  ШАГ 4 : находим в два действия калории из углеводов 1598
                  (калорийность на поддержании) - 345,6 (калории из белка) - 432
                  (калории из жиров) = 820,4 (калории из углеводов)
                </li>
              </ul>
            </li>
            <li>
              Так как мы нашли уже свой обмен веществ, то можем выбирать, какую
              стратегию выбирать дальше. Мы можем оставаться на поддержании,
              выходить в профицит (плюс 15-20% калорий) или дефицит (минус
              15-20% калорий)
            </li>
          </ol>
        </Box>
      </Box>
    </>
  );
};

export default Advice;
